{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 194,
  "lineage": "a7abd81e-9ea0-02ea-d860-ddab3c83feaf",
  "outputs": {
    "alb_dns_name": {
      "value": "backend-alb-1234906696.ap-southeast-1.elb.amazonaws.com",
      "type": "string"
    },
    "aurora_endpoint": {
      "value": "app-aurora.cluster-cr0mqyio8js6.ap-southeast-1.rds.amazonaws.com",
      "type": "string"
    },
    "kong_db_endpoint": {
      "value": "kong-db-instance.cr0mqyio8js6.ap-southeast-1.rds.amazonaws.com:5432",
      "type": "string"
    },
    "kong_secret_arn": {
      "value": "arn:aws:secretsmanager:ap-southeast-1:644789170005:secret:kong-secrets-f72466c0a538fe1c-20250719-035847-7WyqdM",
      "type": "string"
    },
    "redis_endpoint": {
      "value": "redis.xsrjym.0001.apse1.cache.amazonaws.com",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-00cee45c7d697427e",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:644789170005:loadbalancer/app/backend-alb/e815647fb6e9a8e4",
            "arn_suffix": "app/backend-alb/e815647fb6e9a8e4",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "backend-alb-1234906696.ap-southeast-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:644789170005:loadbalancer/app/backend-alb/e815647fb6e9a8e4",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "minimum_load_balancer_capacity": [],
            "name": "backend-alb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-058991270f54f7375"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-02077f27d79e56995"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0d6d02248f1325fdb"
              }
            ],
            "subnets": [
              "subnet-02077f27d79e56995",
              "subnet-0d6d02248f1325fdb"
            ],
            "tags": {
              "Name": "backend-alb"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "backend-alb",
              "Project": "backend-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-00cee45c7d697427e",
            "xff_header_processing_mode": "append",
            "zone_id": "Z1LMS91P8CMLE5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_nat_gateway.main",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_route_table.trust",
            "module.vpc.aws_route_table_association.private",
            "module.vpc.aws_route_table_association.trust",
            "module.vpc.aws_security_group.alb",
            "module.vpc.aws_security_group.private",
            "module.vpc.aws_security_group.trust_db",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.trust",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:644789170005:listener/app/backend-alb/e815647fb6e9a8e4/654dce3576f4a8f4",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:644789170005:targetgroup/backend-alb-tg/b633a9ba6ba91dbd",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:644789170005:listener/app/backend-alb/e815647fb6e9a8e4/654dce3576f4a8f4",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:644789170005:loadbalancer/app/backend-alb/e815647fb6e9a8e4",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Project": "backend-vpc"
            },
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.alb.aws_lb.main",
            "module.alb.aws_lb_target_group.main",
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_nat_gateway.main",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_route_table.trust",
            "module.vpc.aws_route_table_association.private",
            "module.vpc.aws_route_table_association.trust",
            "module.vpc.aws_security_group.alb",
            "module.vpc.aws_security_group.private",
            "module.vpc.aws_security_group.trust_db",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.trust",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:644789170005:targetgroup/backend-alb-tg/b633a9ba6ba91dbd",
            "arn_suffix": "targetgroup/backend-alb-tg/b633a9ba6ba91dbd",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:644789170005:targetgroup/backend-alb-tg/b633a9ba6ba91dbd",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:ap-southeast-1:644789170005:loadbalancer/app/backend-alb/e815647fb6e9a8e4"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "backend-alb-tg",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "backend-alb-tg"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "backend-alb-tg",
              "Project": "backend-vpc"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-00cee45c7d697427e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_nat_gateway.main",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_route_table.trust",
            "module.vpc.aws_route_table_association.private",
            "module.vpc.aws_route_table_association.trust",
            "module.vpc.aws_security_group.alb",
            "module.vpc.aws_security_group.private",
            "module.vpc.aws_security_group.trust_db",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.trust",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-southeast-1:644789170005:subgrp:app-aurora-subnet-group",
            "description": "Managed by Terraform",
            "id": "app-aurora-subnet-group",
            "name": "app-aurora-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-02077f27d79e56995",
              "subnet-0d6d02248f1325fdb"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "app-aurora-subnet-group"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "app-aurora-subnet-group",
              "Project": "backend-vpc"
            },
            "vpc_id": "vpc-00cee45c7d697427e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_nat_gateway.main",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_route_table.trust",
            "module.vpc.aws_route_table_association.private",
            "module.vpc.aws_route_table_association.trust",
            "module.vpc.aws_security_group.alb",
            "module.vpc.aws_security_group.private",
            "module.vpc.aws_security_group.trust_db",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.trust",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allocated_storage": 1,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:ap-southeast-1:644789170005:cluster:app-aurora",
            "availability_zones": [
              "ap-southeast-1a",
              "ap-southeast-1b",
              "ap-southeast-1c"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 1,
            "ca_certificate_identifier": null,
            "ca_certificate_valid_till": null,
            "cluster_identifier": "app-aurora",
            "cluster_identifier_prefix": "",
            "cluster_members": [],
            "cluster_resource_id": "cluster-GV6IZDKFAIHILNX4HTR4VFGLEA",
            "cluster_scalability_type": "",
            "copy_tags_to_snapshot": false,
            "database_insights_mode": "standard",
            "database_name": "appdb",
            "db_cluster_instance_class": "",
            "db_cluster_parameter_group_name": "default.aurora-postgresql15",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "app-aurora-subnet-group",
            "db_system_id": "",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enable_local_write_forwarding": false,
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "app-aurora.cluster-cr0mqyio8js6.ap-southeast-1.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_mode": "provisioned",
            "engine_version": "15.4",
            "engine_version_actual": "15.4",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z2G0U3KFCY8NZ5",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "app-aurora",
            "iops": 0,
            "kms_key_id": "",
            "manage_master_user_password": null,
            "master_password": "mypassword",
            "master_password_wo": null,
            "master_password_wo_version": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "master_username": "postgres",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "preferred_backup_window": "19:45-20:15",
            "preferred_maintenance_window": "thu:17:14-thu:17:44",
            "reader_endpoint": "app-aurora.cluster-ro-cr0mqyio8js6.ap-southeast-1.rds.amazonaws.com",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "serverlessv2_scaling_configuration": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": false,
            "storage_type": "",
            "tags": {
              "Name": "app-aurora"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "app-aurora",
              "Project": "backend-vpc"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-08830ea9bf35ef3bd"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "master_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "master_password_wo"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aurora.aws_db_subnet_group.main",
            "module.aurora.aws_security_group.main",
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_nat_gateway.main",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_route_table.trust",
            "module.vpc.aws_route_table_association.private",
            "module.vpc.aws_route_table_association.trust",
            "module.vpc.aws_security_group.alb",
            "module.vpc.aws_security_group.private",
            "module.vpc.aws_security_group.trust_db",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.trust",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:ap-southeast-1:644789170005:db:app-aurora-instance-1",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-southeast-1b",
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "cluster_identifier": "app-aurora",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "db_parameter_group_name": "default.aurora-postgresql15",
            "db_subnet_group_name": "app-aurora-subnet-group",
            "dbi_resource_id": "db-7AQ2AMFQ4ZBVBS2I4LMEIXXGDQ",
            "endpoint": "app-aurora-instance-1.cr0mqyio8js6.ap-southeast-1.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_version": "15.4",
            "engine_version_actual": "15.4",
            "force_destroy": false,
            "id": "app-aurora-instance-1",
            "identifier": "app-aurora-instance-1",
            "identifier_prefix": "",
            "instance_class": "db.r6g.large",
            "kms_key_id": "",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "preferred_backup_window": "19:45-20:15",
            "preferred_maintenance_window": "thu:19:30-thu:20:00",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "storage_encrypted": false,
            "tags": {
              "Name": "app-aurora-instance-1"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "app-aurora-instance-1",
              "Project": "backend-vpc"
            },
            "timeouts": null,
            "writer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aurora.aws_db_subnet_group.main",
            "module.aurora.aws_rds_cluster.main",
            "module.aurora.aws_security_group.main",
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_nat_gateway.main",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_route_table.trust",
            "module.vpc.aws_route_table_association.private",
            "module.vpc.aws_route_table_association.trust",
            "module.vpc.aws_security_group.alb",
            "module.vpc.aws_security_group.private",
            "module.vpc.aws_security_group.trust_db",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.trust",
            "module.vpc.aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:ap-southeast-1:644789170005:db:app-aurora-instance-2",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-southeast-1b",
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "cluster_identifier": "app-aurora",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "db_parameter_group_name": "default.aurora-postgresql15",
            "db_subnet_group_name": "app-aurora-subnet-group",
            "dbi_resource_id": "db-PW7H3AIZXSOQBMONS7OU4X5KXU",
            "endpoint": "app-aurora-instance-2.cr0mqyio8js6.ap-southeast-1.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_version": "15.4",
            "engine_version_actual": "15.4",
            "force_destroy": false,
            "id": "app-aurora-instance-2",
            "identifier": "app-aurora-instance-2",
            "identifier_prefix": "",
            "instance_class": "db.r6g.large",
            "kms_key_id": "",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "preferred_backup_window": "19:45-20:15",
            "preferred_maintenance_window": "fri:19:34-fri:20:04",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "storage_encrypted": false,
            "tags": {
              "Name": "app-aurora-instance-2"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "app-aurora-instance-2",
              "Project": "backend-vpc"
            },
            "timeouts": null,
            "writer": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.aurora.aws_db_subnet_group.main",
            "module.aurora.aws_rds_cluster.main",
            "module.aurora.aws_security_group.main",
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_nat_gateway.main",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_route_table.trust",
            "module.vpc.aws_route_table_association.private",
            "module.vpc.aws_route_table_association.trust",
            "module.vpc.aws_security_group.alb",
            "module.vpc.aws_security_group.private",
            "module.vpc.aws_security_group.trust_db",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.trust",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:644789170005:security-group/sg-08830ea9bf35ef3bd",
            "description": "Security group for Aurora cluster",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08830ea9bf35ef3bd",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "PostgreSQL from private subnets",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-01875dbacd4ebac66"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "app-aurora-sg",
            "name_prefix": "",
            "owner_id": "644789170005",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "app-aurora-sg"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "app-aurora-sg",
              "Project": "backend-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-00cee45c7d697427e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_nat_gateway.main",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_route_table.trust",
            "module.vpc.aws_route_table_association.private",
            "module.vpc.aws_route_table_association.trust",
            "module.vpc.aws_security_group.alb",
            "module.vpc.aws_security_group.private",
            "module.vpc.aws_security_group.trust_db",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.trust",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:644789170005:cluster/backend-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:ap-southeast-1:644789170005:cluster/backend-cluster",
            "name": "backend-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {
              "Name": "backend-cluster"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "backend-cluster",
              "Project": "backend-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alb.aws_lb.main",
            "module.alb.aws_lb_listener.main",
            "module.alb.aws_lb_target_group.main",
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_nat_gateway.main",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_route_table.trust",
            "module.vpc.aws_route_table_association.private",
            "module.vpc.aws_route_table_association.trust",
            "module.vpc.aws_security_group.alb",
            "module.vpc.aws_security_group.private",
            "module.vpc.aws_security_group.trust_db",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.trust",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-southeast-1:644789170005:cluster/backend-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-southeast-1:644789170005:service/backend-cluster/backend-cluster-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "backend",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:644789170005:targetgroup/backend-alb-tg/b633a9ba6ba91dbd"
              }
            ],
            "name": "backend-cluster-service",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-01875dbacd4ebac66"
                ],
                "subnets": [
                  "subnet-0c637511a4a86bf30"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Name": "backend-cluster-service"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "backend-cluster-service",
              "Project": "backend-vpc"
            },
            "task_definition": "arn:aws:ecs:ap-southeast-1:644789170005:task-definition/backend-cluster-task:5",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.alb.aws_lb.main",
            "module.alb.aws_lb_listener.main",
            "module.alb.aws_lb_target_group.main",
            "module.backend.aws_ecs_cluster.main",
            "module.backend.aws_ecs_task_definition.main",
            "module.backend.aws_iam_role.ecs_execution_role",
            "module.backend.aws_iam_role.ecs_task_role",
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_nat_gateway.main",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_route_table.trust",
            "module.vpc.aws_route_table_association.private",
            "module.vpc.aws_route_table_association.trust",
            "module.vpc.aws_security_group.alb",
            "module.vpc.aws_security_group.private",
            "module.vpc.aws_security_group.trust_db",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.trust",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:644789170005:task-definition/backend-cluster-task:5",
            "arn_without_revision": "arn:aws:ecs:ap-southeast-1:644789170005:task-definition/backend-cluster-task",
            "container_definitions": "[{\"environment\":[{\"name\":\"NODE_ENV\",\"value\":\"production\"}],\"essential\":true,\"image\":\"nginx:alpine\",\"mountPoints\":[],\"name\":\"backend\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "512",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::644789170005:role/backend-cluster-execution-role",
            "family": "backend-cluster-task",
            "id": "backend-cluster-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 5,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Name": "backend-cluster-task"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "backend-cluster-task",
              "Project": "backend-vpc"
            },
            "task_role_arn": "arn:aws:iam::644789170005:role/backend-cluster-task-role",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.alb.aws_lb.main",
            "module.alb.aws_lb_listener.main",
            "module.alb.aws_lb_target_group.main",
            "module.backend.aws_iam_role.ecs_execution_role",
            "module.backend.aws_iam_role.ecs_task_role",
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_nat_gateway.main",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_route_table.trust",
            "module.vpc.aws_route_table_association.private",
            "module.vpc.aws_route_table_association.trust",
            "module.vpc.aws_security_group.alb",
            "module.vpc.aws_security_group.private",
            "module.vpc.aws_security_group.trust_db",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.trust",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::644789170005:role/backend-cluster-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-19T13:38:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "backend-cluster-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "backend-cluster-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Project": "backend-vpc"
            },
            "unique_id": "AROAZMIDN55K63PLROLDT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alb.aws_lb.main",
            "module.alb.aws_lb_listener.main",
            "module.alb.aws_lb_target_group.main",
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_nat_gateway.main",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_route_table.trust",
            "module.vpc.aws_route_table_association.private",
            "module.vpc.aws_route_table_association.trust",
            "module.vpc.aws_security_group.alb",
            "module.vpc.aws_security_group.private",
            "module.vpc.aws_security_group.trust_db",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.trust",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::644789170005:role/backend-cluster-task-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-19T13:38:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "backend-cluster-task-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "backend-cluster-task-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Project": "backend-vpc"
            },
            "unique_id": "AROAZMIDN55KYZUVV7PFY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alb.aws_lb.main",
            "module.alb.aws_lb_listener.main",
            "module.alb.aws_lb_target_group.main",
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_nat_gateway.main",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_route_table.trust",
            "module.vpc.aws_route_table_association.private",
            "module.vpc.aws_route_table_association.trust",
            "module.vpc.aws_security_group.alb",
            "module.vpc.aws_security_group.private",
            "module.vpc.aws_security_group.trust_db",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.trust",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.backend",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_execution_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "backend-cluster-execution-role-20250719133859052700000004",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "backend-cluster-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.alb.aws_lb.main",
            "module.alb.aws_lb_listener.main",
            "module.alb.aws_lb_target_group.main",
            "module.backend.aws_iam_role.ecs_execution_role",
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_nat_gateway.main",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_route_table.trust",
            "module.vpc.aws_route_table_association.private",
            "module.vpc.aws_route_table_association.trust",
            "module.vpc.aws_security_group.alb",
            "module.vpc.aws_security_group.private",
            "module.vpc.aws_security_group.trust_db",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.trust",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.kong_db",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "kong-db-instance.cr0mqyio8js6.ap-southeast-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:ap-southeast-1:644789170005:db:kong-db-instance",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-southeast-1c",
            "backup_retention_period": 7,
            "backup_target": "region",
            "backup_window": "03:00-04:00",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "kong",
            "db_subnet_group_name": "kong-db-instance-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "kong-db-instance.cr0mqyio8js6.ap-southeast-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "17.4",
            "engine_version_actual": "17.4",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2G0U3KFCY8NZ5",
            "iam_database_authentication_enabled": false,
            "id": "db-BKEQC33UQSOKPQALJFQYW7FTJM",
            "identifier": "kong-db-instance",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:ap-southeast-1:644789170005:key/214c4141-4367-4aa0-89df-f4cabbaf1cb5",
            "latest_restorable_time": "2025-07-19T16:17:22Z",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "sun:04:00-sun:05:00",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-17",
            "parameter_group_name": "default.postgres17",
            "password": "mypassword",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-BKEQC33UQSOKPQALJFQYW7FTJM",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Name": "kong-db-instance"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "kong-db-instance",
              "Project": "backend-vpc"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "kong",
            "vpc_security_group_ids": [
              "sg-03e25bc01ed64282c"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.kong_db.aws_db_subnet_group.main",
            "module.kong_db.aws_security_group.main",
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_nat_gateway.main",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_route_table.trust",
            "module.vpc.aws_route_table_association.private",
            "module.vpc.aws_route_table_association.trust",
            "module.vpc.aws_security_group.alb",
            "module.vpc.aws_security_group.private",
            "module.vpc.aws_security_group.trust_db",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.trust",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.kong_db",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-southeast-1:644789170005:subgrp:kong-db-instance-subnet-group",
            "description": "Managed by Terraform",
            "id": "kong-db-instance-subnet-group",
            "name": "kong-db-instance-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-02077f27d79e56995",
              "subnet-0d6d02248f1325fdb"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "kong-db-instance-subnet-group"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "kong-db-instance-subnet-group",
              "Project": "backend-vpc"
            },
            "vpc_id": "vpc-00cee45c7d697427e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_nat_gateway.main",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_route_table.trust",
            "module.vpc.aws_route_table_association.private",
            "module.vpc.aws_route_table_association.trust",
            "module.vpc.aws_security_group.alb",
            "module.vpc.aws_security_group.private",
            "module.vpc.aws_security_group.trust_db",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.trust",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.kong_db",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:644789170005:security-group/sg-03e25bc01ed64282c",
            "description": "Security group for Kong database",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03e25bc01ed64282c",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "PostgreSQL from trust subnets",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-007a73eab08294377"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "kong-db-instance-sg",
            "name_prefix": "",
            "owner_id": "644789170005",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "kong-db-instance-sg"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "kong-db-instance-sg",
              "Project": "backend-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-00cee45c7d697427e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_nat_gateway.main",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_route_table.trust",
            "module.vpc.aws_route_table_association.private",
            "module.vpc.aws_route_table_association.trust",
            "module.vpc.aws_security_group.alb",
            "module.vpc.aws_security_group.private",
            "module.vpc.aws_security_group.trust_db",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.trust",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.redis",
      "mode": "managed",
      "type": "aws_elasticache_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:elasticache:ap-southeast-1:644789170005:cluster:redis",
            "auto_minor_version_upgrade": "true",
            "availability_zone": "ap-southeast-1c",
            "az_mode": "single-az",
            "cache_nodes": [
              {
                "address": "redis.xsrjym.0001.apse1.cache.amazonaws.com",
                "availability_zone": "ap-southeast-1c",
                "id": "0001",
                "outpost_arn": "",
                "port": 6379
              }
            ],
            "cluster_address": null,
            "cluster_id": "redis",
            "configuration_endpoint": null,
            "engine": "redis",
            "engine_version": "7.1",
            "engine_version_actual": "7.1.0",
            "final_snapshot_identifier": null,
            "id": "redis",
            "ip_discovery": "ipv4",
            "log_delivery_configuration": [],
            "maintenance_window": "sat:18:00-sat:19:00",
            "network_type": "ipv4",
            "node_type": "cache.t3.micro",
            "notification_topic_arn": null,
            "num_cache_nodes": 1,
            "outpost_mode": null,
            "parameter_group_name": "redis-params",
            "port": 6379,
            "preferred_availability_zones": null,
            "preferred_outpost_arn": "",
            "replication_group_id": "",
            "security_group_ids": [
              "sg-0affeca72cbf0a554"
            ],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 0,
            "snapshot_window": "17:00-18:00",
            "subnet_group_name": "redis-subnet-group",
            "tags": {
              "Name": "redis"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "redis",
              "Project": "backend-vpc"
            },
            "timeouts": null,
            "transit_encryption_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.redis.aws_elasticache_parameter_group.main",
            "module.redis.aws_elasticache_subnet_group.main",
            "module.redis.aws_security_group.main",
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_nat_gateway.main",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_route_table.trust",
            "module.vpc.aws_route_table_association.private",
            "module.vpc.aws_route_table_association.trust",
            "module.vpc.aws_security_group.alb",
            "module.vpc.aws_security_group.private",
            "module.vpc.aws_security_group.trust_db",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.trust",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.redis",
      "mode": "managed",
      "type": "aws_elasticache_parameter_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticache:ap-southeast-1:644789170005:parametergroup:redis-params",
            "description": "Managed by Terraform",
            "family": "redis7",
            "id": "redis-params",
            "name": "redis-params",
            "parameter": [],
            "tags": {
              "Name": "redis-params"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "redis-params",
              "Project": "backend-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_nat_gateway.main",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_route_table.trust",
            "module.vpc.aws_route_table_association.private",
            "module.vpc.aws_route_table_association.trust",
            "module.vpc.aws_security_group.alb",
            "module.vpc.aws_security_group.private",
            "module.vpc.aws_security_group.trust_db",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.trust",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.redis",
      "mode": "managed",
      "type": "aws_elasticache_subnet_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticache:ap-southeast-1:644789170005:subnetgroup:redis-subnet-group",
            "description": "Managed by Terraform",
            "id": "redis-subnet-group",
            "name": "redis-subnet-group",
            "subnet_ids": [
              "subnet-0b13aa759393578e0"
            ],
            "tags": {
              "Name": "redis-subnet-group"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "redis-subnet-group",
              "Project": "backend-vpc"
            },
            "vpc_id": "vpc-00cee45c7d697427e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_nat_gateway.main",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_route_table.trust",
            "module.vpc.aws_route_table_association.private",
            "module.vpc.aws_route_table_association.trust",
            "module.vpc.aws_security_group.alb",
            "module.vpc.aws_security_group.private",
            "module.vpc.aws_security_group.trust_db",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.trust",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.redis",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:644789170005:security-group/sg-0affeca72cbf0a554",
            "description": "Security group for Redis cluster",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0affeca72cbf0a554",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Redis from private subnets",
                "from_port": 6379,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-01875dbacd4ebac66"
                ],
                "self": false,
                "to_port": 6379
              }
            ],
            "name": "redis-sg",
            "name_prefix": "",
            "owner_id": "644789170005",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "redis-sg"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "redis-sg",
              "Project": "backend-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-00cee45c7d697427e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_nat_gateway.main",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_route_table.trust",
            "module.vpc.aws_route_table_association.private",
            "module.vpc.aws_route_table_association.trust",
            "module.vpc.aws_security_group.alb",
            "module.vpc.aws_security_group.private",
            "module.vpc.aws_security_group.trust_db",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.trust",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-03c1846d267ad4374",
            "arn": "arn:aws:ec2:ap-southeast-1:644789170005:elastic-ip/eipalloc-03c1846d267ad4374",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-03f839159fe69bfb6",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-03c1846d267ad4374",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "ap-southeast-1",
            "network_interface": "eni-0c711b56194268ca9",
            "private_dns": "ip-172-25-170-197.ap-southeast-1.compute.internal",
            "private_ip": "172.25.170.197",
            "ptr_record": "",
            "public_dns": "ec2-13-215-102-163.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "13.215.102.163",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "backend-vpc-nat-eip"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "backend-vpc-nat-eip",
              "Project": "backend-vpc"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:644789170005:internet-gateway/igw-0c694a12cb4007920",
            "id": "igw-0c694a12cb4007920",
            "owner_id": "644789170005",
            "tags": {
              "Name": "backend-vpc-igw"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "backend-vpc-igw",
              "Project": "backend-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-00cee45c7d697427e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-03c1846d267ad4374",
            "association_id": "eipassoc-03f839159fe69bfb6",
            "connectivity_type": "public",
            "id": "nat-089a65880b0186d69",
            "network_interface_id": "eni-0c711b56194268ca9",
            "private_ip": "172.25.170.197",
            "public_ip": "13.215.102.163",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-02077f27d79e56995",
            "tags": {
              "Name": "backend-vpc-nat-gateway"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "backend-vpc-nat-gateway",
              "Project": "backend-vpc"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_subnet.trust",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:644789170005:route-table/rtb-0097e517da8122ba2",
            "id": "rtb-0097e517da8122ba2",
            "owner_id": "644789170005",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-089a65880b0186d69",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "backend-vpc-private-rt"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "backend-vpc-private-rt",
              "Project": "backend-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-00cee45c7d697427e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_nat_gateway.main",
            "module.vpc.aws_subnet.trust",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "trust",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:644789170005:route-table/rtb-0391d5b0745b8d610",
            "id": "rtb-0391d5b0745b8d610",
            "owner_id": "644789170005",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0c694a12cb4007920",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "backend-vpc-trust-rt"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "backend-vpc-trust-rt",
              "Project": "backend-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-00cee45c7d697427e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ap-southeast-1b",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0aada39f894eead35",
            "route_table_id": "rtb-0097e517da8122ba2",
            "subnet_id": "subnet-0c637511a4a86bf30",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_nat_gateway.main",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.trust",
            "module.vpc.aws_vpc.main"
          ]
        },
        {
          "index_key": "ap-southeast-1c",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0eb5f3ad78772498d",
            "route_table_id": "rtb-0097e517da8122ba2",
            "subnet_id": "subnet-0b13aa759393578e0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_nat_gateway.main",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.trust",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "trust",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ap-southeast-1b",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00787314452f982e4",
            "route_table_id": "rtb-0391d5b0745b8d610",
            "subnet_id": "subnet-02077f27d79e56995",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_route_table.trust",
            "module.vpc.aws_subnet.trust",
            "module.vpc.aws_vpc.main"
          ]
        },
        {
          "index_key": "ap-southeast-1c",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0d99f6ca401da235c",
            "route_table_id": "rtb-0391d5b0745b8d610",
            "subnet_id": "subnet-0d6d02248f1325fdb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_route_table.trust",
            "module.vpc.aws_subnet.trust",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:644789170005:security-group/sg-058991270f54f7375",
            "description": "Security group for ALB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-058991270f54f7375",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTPS",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "backend-vpc-alb-sg",
            "name_prefix": "",
            "owner_id": "644789170005",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "backend-vpc-alb-sg"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "backend-vpc-alb-sg",
              "Project": "backend-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-00cee45c7d697427e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:644789170005:security-group/sg-01875dbacd4ebac66",
            "description": "Security group for private resources",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01875dbacd4ebac66",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "All traffic from ALB",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-058991270f54f7375"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "backend-vpc-private-sg",
            "name_prefix": "",
            "owner_id": "644789170005",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "backend-vpc-private-sg"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "backend-vpc-private-sg",
              "Project": "backend-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-00cee45c7d697427e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_security_group.alb",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "trust_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:644789170005:security-group/sg-007a73eab08294377",
            "description": "Security group for database in trust subnet",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-007a73eab08294377",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "PostgreSQL from private subnets",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-01875dbacd4ebac66"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "backend-vpc-trust-db-sg",
            "name_prefix": "",
            "owner_id": "644789170005",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "backend-vpc-trust-db-sg"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "backend-vpc-trust-db-sg",
              "Project": "backend-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-00cee45c7d697427e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_security_group.alb",
            "module.vpc.aws_security_group.private",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ap-southeast-1b",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:644789170005:subnet/subnet-0c637511a4a86bf30",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "172.25.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c637511a4a86bf30",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "644789170005",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "backend-vpc-private-subnet-b"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "backend-vpc-private-subnet-b",
              "Project": "backend-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-00cee45c7d697427e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        },
        {
          "index_key": "ap-southeast-1c",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:644789170005:subnet/subnet-0b13aa759393578e0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1c",
            "availability_zone_id": "apse1-az3",
            "cidr_block": "172.25.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b13aa759393578e0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "644789170005",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "backend-vpc-private-subnet-c"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "backend-vpc-private-subnet-c",
              "Project": "backend-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-00cee45c7d697427e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "trust",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ap-southeast-1b",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:644789170005:subnet/subnet-02077f27d79e56995",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "172.25.170.192/27",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02077f27d79e56995",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "644789170005",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "backend-vpc-trust-subnet-b"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "backend-vpc-trust-subnet-b",
              "Project": "backend-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-00cee45c7d697427e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        },
        {
          "index_key": "ap-southeast-1c",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:644789170005:subnet/subnet-0d6d02248f1325fdb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1c",
            "availability_zone_id": "apse1-az3",
            "cidr_block": "172.25.170.224/27",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d6d02248f1325fdb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "644789170005",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "backend-vpc-trust-subnet-c"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "backend-vpc-trust-subnet-c",
              "Project": "backend-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-00cee45c7d697427e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:644789170005:vpc/vpc-00cee45c7d697427e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.25.0.0/16",
            "default_network_acl_id": "acl-0cdc6f73c6f3a2041",
            "default_route_table_id": "rtb-07693d452ce399c92",
            "default_security_group_id": "sg-005f5d3909d97d06a",
            "dhcp_options_id": "dopt-081727f986f771b61",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-00cee45c7d697427e",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-07693d452ce399c92",
            "owner_id": "644789170005",
            "tags": {
              "Name": "backend-vpc"
            },
            "tags_all": {
              "Environment": "production",
              "ManagedBy": "terraform",
              "Name": "backend-vpc",
              "Project": "backend-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
